apiVersion: v1
kind: Secret
metadata:
  name: volume-azurefile-jenkins-secret
type: Opaque
data:
  azurestorageaccountname: aGVycmFtaWVudGFzbW9iaWxl
  azurestorageaccountkey: YjV3MXBDK3pLM2pVdVpIVnZDVVd5ZVJSMGl0ZGZ3YklSN20rajdPSHhoUzIyTUlwaUhGMDcwamtNYVg4TVduOE9vZjQ2d1N4VlU4aTBoZkJHd2NwbHc9PQ==
